Histórico de eventos:
09:00:08 : Cliente 321047 entrou na loja
09:00:18 : Cliente 845490 entrou na loja
09:00:21 : Cliente 603559 entrou na loja
09:00:34 : Cliente 6145 entrou na loja
09:00:45 : Cliente 984769 entrou na loja
09:00:47 : Cliente 539275 entrou na loja
09:00:49 : Cliente 418343 entrou na loja
09:01:16 : Cliente 384996 entrou na loja
09:01:16 : Cliente 261913 entrou na loja
09:01:20 : Cliente 550913 entrou na loja
09:01:28 : Cliente 797713 entrou na loja
09:01:29 : Cliente 433657 entrou na loja
09:01:36 : Cliente 753840 entrou na loja
09:01:43 : Cliente 589213 entrou na loja
09:01:44 : Cliente 210923 entrou na loja
09:01:50 : Cliente 118756 entrou na loja
09:01:55 : Cliente 183434 entrou na loja
09:02:51 : Cliente 840533 entrou na loja
09:02:52 : Cliente 636607 entrou na loja
09:02:54 : Cliente 181173 entrou na loja
09:02:57 : Cliente 140135 entrou na loja
09:02:58 : Cliente 890371 entrou na loja
09:03:01 : Cliente 109659 entrou na loja
09:03:10 : Cliente 269661 entrou na loja
09:03:12 : Cliente 783202 entrou na loja
09:03:17 : Cliente 189715 entrou na loja
09:03:33 : Cliente 334601 entrou na loja
09:03:35 : Cliente 668623 entrou na loja
CHECKOUT 1 OPENED
09:03:39 : Cliente 321047 terminou de procurar produtos e entrou na fila da caixa 1
09:03:39 : Cliente 321047 vai ser atendido na caixa 321047
