Exception: STATUS_ACCESS_VIOLATION at rip=000100401B7A
rax=0000000000000000 rbx=0000000A00001E30 rcx=0000000A00001D40
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFB60C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401C70 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB50
program=C:\Users\fcolaco\Documents\Ano1Semestre2\ED\Projeto Continente\main.exe, pid 2174, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  000100401B7A (000700001964, 0007FFFFC8F4, 000000000000, 000000000000) main.exe+0x1B7A
0007FFFFCBE0  000100401C7F (7FF94DFB8035, 0007FFFFCC40, 000000723008, 000000000000) main.exe+0x1C7F
0007FFFFCD30  7FF94DFB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF94DFB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF94DFB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FF9D2530000 ntdll.dll
7FF9D1CF0000 KERNEL32.DLL
7FF9D02A0000 KERNELBASE.dll
7FF94DFB0000 cygwin1.dll
7FF9D11F0000 advapi32.dll
7FF9D0D90000 msvcrt.dll
7FF9D0E30000 sechost.dll
7FF9D1350000 RPCRT4.dll
7FF9CF5E0000 CRYPTBASE.DLL
7FF9D0210000 bcryptPrimitives.dll
000000650000 umppc16410.dll
7FF9CE960000 PGHook.dll
7FF9C2870000 netapi32.dll
7FF9CF1B0000 LOGONCLI.DLL
7FF9CFE30000 ucrtbase.dll
7FF9CF0D0000 NETUTILS.DLL
7FF9D2350000 wldap32.dll
7FF9D1DB0000 WS2_32.DLL
7FF9CF3F0000 mswsock.dll
7FF9CFB20000 SspiCli.dll
7FF9B8EE0000 SAMCLI.DLL
7FF9B8E80000 SAMLIB.dll
7FF9D1480000 user32.dll
7FF9D01E0000 win32u.dll
7FF9D1E20000 GDI32.dll
7FF9CFC60000 gdi32full.dll
7FF9D0140000 msvcp_win.dll
7FF9D1130000 IMM32.DLL
