Exception: STATUS_ACCESS_VIOLATION at rip=000100401F5E
rax=0000000000000000 rbx=0000000A0000208C rcx=0000000A006AC0C0
rdx=0000000000002710 rsi=0000000000000000 rdi=000000000000000A
r8 =00000001004014D9 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010E0 r12=00000007FFFFCC00 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCB00
program=C:\Users\tiagoflopes\Desktop\IPV\1ยบ Ano\2ยบ Semestre\ED\ED - PROJECTS\ProjetoContinente\ProjetoContinente\main.exe, pid 937, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  000100401F5E (7FFC00000002, 7FFC853CF160, 00000000000A, 0007FFFFCD30) main.exe+0x1F5E
0007FFFFCBB0  00010040209E (7FFC850F8035, 0007FFFFCC10, 002400FFFFFE, FFFFFFFFFFFFFFFE) main.exe+0x209E
0007FFFFCD30  7FFC850F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC850F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC850F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFCCD090000 ntdll.dll
7FFCCCF00000 KERNEL32.DLL
7FFCCA7A0000 KERNELBASE.dll
7FFC850F0000 cygwin1.dll
7FFCCC500000 advapi32.dll
7FFCCB0F0000 msvcrt.dll
7FFCCC3C0000 sechost.dll
7FFCCB8D0000 RPCRT4.dll
7FFCCA170000 CRYPTBASE.DLL
7FFCCAD70000 bcryptPrimitives.dll
000000B50000 umppc16410.dll
7FFCC9190000 PGHook.dll
7FFCB7D80000 netapi32.dll
7FFCC9D20000 LOGONCLI.DLL
7FFCCAE00000 ucrtbase.dll
7FFCC9C40000 NETUTILS.DLL
7FFCCC5B0000 wldap32.dll
7FFCCC460000 WS2_32.DLL
7FFCC9F60000 mswsock.dll
7FFCCA690000 SspiCli.dll
7FFCB8D20000 SAMCLI.DLL
7FFCB8A40000 SAMLIB.dll
7FFCCB730000 user32.dll
7FFCCAA80000 win32u.dll
7FFCCCFC0000 GDI32.dll
7FFCCAC10000 gdi32full.dll
7FFCCB050000 msvcp_win.dll
7FFCCC4D0000 IMM32.DLL
