Exception: STATUS_ACCESS_VIOLATION at rip=0001004023AE
rax=736C654300082F97 rbx=0000000A0000208C rcx=0000000069657567
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCAAC r9 =0000000000000000 r10=0000000800000000
r11=0000000100402393 r12=00000007FFFFCC00 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCAE0
program=C:\Users\tiagoflopes\Desktop\IPV\1ยบ Ano\2ยบ Semestre\ED\ED - PROJECTS\ProjetoContinente\ProjetoContinente\main.exe, pid 1996, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  0001004023AE (7FF98AC68035, 0007FFFFCC10, 002400FFFFFE, FFFFFFFFFFFFFFFE) main.exe+0x23AE
0007FFFFCD30  7FF98AC680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF98AC65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF98AC65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FF9DDE70000 ntdll.dll
7FF9DD330000 KERNEL32.DLL
7FF9DBB30000 KERNELBASE.dll
7FF98AC60000 cygwin1.dll
7FF9DD8D0000 advapi32.dll
7FF9DCFB0000 msvcrt.dll
7FF9DD750000 sechost.dll
7FF9DD9E0000 RPCRT4.dll
7FF9DAF50000 CRYPTBASE.DLL
7FF9DBE10000 bcryptPrimitives.dll
000000640000 umppc16410.dll
7FF9DA120000 PGHook.dll
7FF9CEB60000 netapi32.dll
7FF9DAB00000 LOGONCLI.DLL
7FF9DB9C0000 ucrtbase.dll
7FF9DAAF0000 NETUTILS.DLL
7FF9DCE70000 wldap32.dll
7FF9DD050000 WS2_32.DLL
7FF9DAD40000 mswsock.dll
7FF9DB470000 SspiCli.dll
7FF9C6060000 SAMCLI.DLL
7FF9C3360000 SAMLIB.dll
7FF9DDB10000 user32.dll
7FF9DBEA0000 win32u.dll
7FF9DD7F0000 GDI32.dll
7FF9DB8B0000 gdi32full.dll
7FF9DB7E0000 msvcp_win.dll
7FF9DC5D0000 IMM32.DLL
