Exception: STATUS_ACCESS_VIOLATION at rip=000100401E2F
rax=00274F6F3D834868 rbx=0000000A00001F00 rcx=00007FFFD15D44E0
rdx=00007FFFD15D44E0 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000A5A36BEA0 r9 =0000000000000001 r10=0000000800000000
r11=0000000100402690 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAA0 rsp=00000007FFFFCA90
program=C:\Users\fcolaco\Documents\Ano1Semestre2\ED\Projeto Continente\main.exe, pid 1165, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAA0  000100401E2F (000A5E3E3FB0, 000A5A36BEB0, 000000000000, 0007FFFFCBD0) main.exe+0x1E2F
0007FFFFCAD0  000100402541 (000A001FD9B0, 00000007C48F, 000000000160, 2065746E65696C43) main.exe+0x2541
0007FFFFCBD0  000100402D59 (7FFFD1578035, 0007FFFFCC40, 0000000E30D8, 000000000000) main.exe+0x2D59
0007FFFFCD30  7FFFD15780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFD1575C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFD1575D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FF81C770000 ntdll.dll
7FF81B500000 KERNEL32.DLL
7FF819F50000 KERNELBASE.dll
7FFFD1570000 cygwin1.dll
7FF81AB20000 advapi32.dll
7FF81BBD0000 msvcrt.dll
7FF81C120000 sechost.dll
7FF81A7E0000 RPCRT4.dll
7FF819800000 CRYPTBASE.DLL
7FF819EC0000 bcryptPrimitives.dll
000000B50000 umppc16410.dll
7FF818830000 PGHook.dll
7FF803620000 netapi32.dll
7FF819420000 LOGONCLI.DLL
7FF81A3E0000 ucrtbase.dll
7FF8193C0000 NETUTILS.DLL
7FF81C2E0000 wldap32.dll
7FF81BAE0000 WS2_32.DLL
7FF819610000 mswsock.dll
7FF819D10000 SspiCli.dll
7FF802A30000 SAMCLI.DLL
7FF804310000 SAMLIB.dll
7FF81A910000 user32.dll
7FF81A7A0000 win32u.dll
7FF81AC50000 GDI32.dll
7FF81A5E0000 gdi32full.dll
7FF81A700000 msvcp_win.dll
7FF81C0F0000 IMM32.DLL
7FF81AAB0000 psapi.dll
7FF818370000 kernel.appcore.dll
