Exception: STATUS_ACCESS_VIOLATION at rip=7FFDE0E5ADDE
rax=0000000000000000 rbx=0000000A00FFFFFF rcx=0000000A00000010
rdx=0000000000000001 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCA1C r9 =0000000000000001 r10=0000000800000000
r11=0000000100401501 r12=00000007FFFFCC30 r13=00000007FFFFCA1C
r14=00000007FFFFCE00 r15=0000000000000000
rbp=00000007FFFFCB30 rsp=00000007FFFFC9F0
program=C:\Users\fcolaco\Documents\Ano1Semestre2\ED\Projeto Continente\main.exe, pid 2701, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB30  7FFDE0E5ADDE (000000001973, 0007FFFFCA83, 00007FFEB000, 00000000000A) cygwin1.dll+0x19ADDE
0007FFFFCB30  7FFDE0E14A6B (000000001973, 0007FFFFCA83, 00007FFEB000, 00000000000A) cygwin1.dll+0x154A6B
0007FFFFCB30  000100401501 (00000000000A, 000A00001E40, 0007FFFFCC30, 0007FFFFCBA0) main.exe+0x1501
0007FFFFCB60  000100401621 (7FFDE0E70F46, 000010000000, 7FFD00000002, 7FFDE0F9F160) main.exe+0x1621
0007FFFFCBA0  00010040166E (0001004030A6, 0007FFFFCD30, 0007FFFFCC30, 0007FFFFCC40) main.exe+0x166E
0007FFFFCBE0  000100401878 (7FFDE0CC8035, 0007FFFFCC40, 000000773088, 000000000000) main.exe+0x1878
0007FFFFCD30  7FFDE0CC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDE0CC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDE0CC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE31D50000 ntdll.dll
7FFE319A0000 KERNEL32.DLL
7FFE2F7D0000 KERNELBASE.dll
7FFDE0CC0000 cygwin1.dll
7FFE300D0000 advapi32.dll
7FFE30240000 msvcrt.dll
7FFE31AC0000 sechost.dll
7FFE2FED0000 RPCRT4.dll
7FFE2EE20000 CRYPTBASE.DLL
7FFE2FC70000 bcryptPrimitives.dll
000000640000 umppc16410.dll
7FFE2DEF0000 PGHook.dll
7FFE22940000 netapi32.dll
7FFE2E9D0000 LOGONCLI.DLL
7FFE2F4F0000 ucrtbase.dll
7FFE2E9C0000 NETUTILS.DLL
7FFE30180000 wldap32.dll
7FFE303E0000 WS2_32.DLL
7FFE2EC10000 mswsock.dll
7FFE2F340000 SspiCli.dll
7FFE237B0000 SAMCLI.DLL
7FFE21B50000 SAMLIB.dll
7FFE31B60000 user32.dll
7FFE2F7A0000 win32u.dll
7FFE302E0000 GDI32.dll
7FFE2FAB0000 gdi32full.dll
7FFE2F450000 msvcp_win.dll
7FFE30010000 IMM32.DLL
