Exception: STATUS_ACCESS_VIOLATION at rip=0001004013E7
rax=0000000000001CE0 rbx=0000000A00001E40 rcx=0000000000001CE0
rdx=00000007FFFFCBB0 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401092 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB60
program=C:\Users\fcolaco\Documents\Ano1Semestre2\ED\Projeto Continente\main.exe, pid 1940, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  0001004013E7 (0007FFFFCBB0, 0007FFFFCD30, 000A00001E40, 000200000001) main.exe+0x13E7
0007FFFFCBE0  0001004014AD (7FFDE0CC8035, 0007FFFFCC40, 000000763088, 000000000000) main.exe+0x14AD
0007FFFFCD30  7FFDE0CC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDE0CC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDE0CC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFE31D50000 ntdll.dll
7FFE319A0000 KERNEL32.DLL
7FFE2F7D0000 KERNELBASE.dll
7FFDE0CC0000 cygwin1.dll
7FFE300D0000 advapi32.dll
7FFE30240000 msvcrt.dll
7FFE31AC0000 sechost.dll
7FFE2FED0000 RPCRT4.dll
7FFE2EE20000 CRYPTBASE.DLL
7FFE2FC70000 bcryptPrimitives.dll
000000640000 umppc16410.dll
7FFE2DEF0000 PGHook.dll
7FFE22940000 netapi32.dll
7FFE2E9D0000 LOGONCLI.DLL
7FFE2F4F0000 ucrtbase.dll
7FFE2E9C0000 NETUTILS.DLL
7FFE30180000 wldap32.dll
7FFE303E0000 WS2_32.DLL
7FFE2EC10000 mswsock.dll
7FFE2F340000 SspiCli.dll
7FFE237B0000 SAMCLI.DLL
7FFE21B50000 SAMLIB.dll
7FFE31B60000 user32.dll
7FFE2F7A0000 win32u.dll
7FFE302E0000 GDI32.dll
7FFE2FAB0000 gdi32full.dll
7FFE2F450000 msvcp_win.dll
7FFE30010000 IMM32.DLL
